spring.application.name=star-wars
server.servlet.context-path=/star-wars

spring.datasource.url=jdbc:h2:mem:starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=starwars
spring.datasource.password=starwars
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
